{
  "name": "waterboard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "4.4.4"
  },
  "scripts": {
    "less": "lessc public/css/style.less public/css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack && npm run less && node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "React",
    "Redux",
    "California",
    "State",
    "Water",
    "Board"
  ],
  "babel": {
    "presets": [
      "react",
      "es2016"
    ]
  },
  "author": "Kylie Pace",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.0",
    "react-bootstrap": "^0.30.2",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-react": "^6.11.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "html-webpack-plugin": "^2.22.0",
    "less": "^2.7.1",
    "webpack": "^1.13.1"
  }
}
